<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>회원 가입</title>
  <style>
    body {
        background-color: #ccc;
    }
    .container {
      width: 960px;
      margin : 0 auto;
      font-size: 13px;
    }
   
    #signup {
      background:#fff;
      border:1px solid #222;
      border-radius: 5px;
      padding: 20px;
      width: 400px;	
      margin:30px auto;
    }

    #signup fieldset {
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
        
    #signup legend {
      font-size: 16px;
      font-weight: bold;
      padding-left:5px;
      padding-bottom: 10px;	
    }
    #signup ul {
        list-style: none;
        margin:0px; padding:0px;
    }
  
    #signup ul li {
      line-height: 30px;
      list-style: none;
      padding: 5px 10px;
      margin-bottom: 2px;
      float:left ;
    
    }
    #signup ul:first-of-type label {
    float: left;
    font-size: 13px;
    width: 100px;
    padding-right: 20px;
    }

    #signup input:not([type=tel]) {
      border: 1px solid red;
      border-radius: 3px;
      padding: 5px;
    }
    #signup input:not([type=radio]):hover {
      border-color: black;
    }
    #signup input:checked + label {  /* input 요소에 checked 속성이 추가되었을 때 label 요소의 스타일 */
      color:red;  /* 글자색 */
      font-weight:bold;  /* 글자 굵게 */
    }

    #signup button {	
      border: 1px solid #222;
      border-radius: 20px;
      display: inline-block;
      margin: auto;
      padding: 7px 25px; 
    } 

  </style>
</head>
<body id="test">
  <div class="container">
       <div id="signup">    
      <fieldset>
        <legend>로그인 정보</legend>
        <ul>
            
          <li>
            <label for="id" class="tt">아이디</label>
            <input id="id" name="id" type="text" >  <!-- required 필수요소 라는 의미, 값없으면 안넘어감 -->
          </li>
          <li>
            <label for="pw"  class="tt">비밀번호</label>
            <input id="pw" name="pw" type="password">
          </li>          
          <li>
            <label for="chpw"  class="tt">비밀번호 확인</label>
            <input id="chpw" name="chpw" type="password">
          </li>          
          <li>
            <label for="grade"  class="tt">회원 등급</label>
            <label for="joon">준회원</label>
           
          </li>
        </ul>
      </fieldset>

      <button id="button" type="submit"> 제출 </button> 
      <button id="button2"> 배경색 변경 </button> 
      <button id="button3"> label 변경 </button> 
    </div>
  </div>
</body>
</html>

<script>

    var button = document.getElementById("button");

    button.onclick = function() {

        var id = document.getElementById("id");
        var pw = document.getElementById("pw");
        var chpw = document.getElementById("chpw");
        
        if(id.value == 0) {
            alert("아이디를 입력하세요.");
            return;
        }

        if(pw.value != chpw.value) {
            alert("비밀번호가 다릅니다!")
        } else {
            alert("가입완료!")
        }

    }
    
    var button2 = document.getElementById("button2");
    button2.onclick = function() {

        var body = document.querySelector("body");
        body.style.backgroundColor = "green";
    }

    var button3 = document.getElementById("button3");
    button3.onclick = function() {

        var list = document.getElementsByClassName("tt");
        for(var i = 0 ; i < list.length ; i++){
            list[i].style.color = "red";
        }
    }
    

</script>